# opy-sdk-react

./: .editorconfig  .gitattributes  .gitignore  .npmignore  LICENSE  README.md  local.properties  package.json  settings.gradle  tslint.json
react-native-otvplayer/: .gitignore  README.md  build.gradle
react-native-otvplayer/buildScripts/: copyDistFiles.js
react-native-otvplayer/otvplayer-0.67.4/: package.json  react-native.config.js  tsconfig.handheld.json  tsconfig.jsdoc.json  tsconfig.json  webpack.config.js  webpack.handheld.config.js
react-native-otvplayer/otvplayer-0.67.4/android/: build-alt.gradle  build.gradle  gradle.properties  settings.gradle
react-native-otvplayer/otvplayer-0.67.4/ios/: Podfile  RNOTVPlayer-Bridging-Header.h
react-native-otvplayer/otvplayer-0.72.4/: package.json  react-native-otvplayer.podspec  react-native.config.js  tsconfig.handheld.json  tsconfig.json  webpack.config.js  webpack.handheld.config.js
react-native-otvplayer/otvplayer-0.72.4/android/: build-alt.gradle  build.gradle  settings.gradle
react-native-otvplayer/otvplayer-0.72.4/distTemplate/: React-otvplayer.podspec
react-native-otvplayer/otvplayer-0.72.4/ios/: Podfile  RNOTVPlayer-tvOS-Bridging-Header.h
react-native-otvplayer/src/: Logger.ts  OTVPlayer.d.ts  OTVPlayer.handheld.tsx  OTVPlayer.web.tsx  OTVPlayerTypes.d.ts  OTVPlayerWithInsight.tsx  OTVSDKManager.handheld.ts  index.js
react-native-otvplayer/src/common/: enums.ts  interface.d.ts
react-native-otvplayer/src/ios/: EventEmitter.h  EventEmitter.m  OTVThumbnailModel.swift  OTVThumbnails.swift  RCTOTVSDKManager.swift
react-native-otvplayer/src/web/: Broadcast.ts  DRM.ts  IPTVBroadcast.ts  NMPWebPlayer.js  OTT.ts  OTTHelper.ts  OTVSDKManager.ts  SSM.ts  ThumbnailHelper.ts
react-native-otvplayer/tests/web/: babel.config.js  jest.config.js  package.json
refAppCommon/: .gitignore  ProjectSetup.md  README.md  build.gradle
refAppCommon/__tests__/: App-test.tsx
refAppCommon/app-0.67.4/: package.json  react-native.config.js
refAppCommon/app-0.67.4/android/: build.gradle  settings.gradle
refAppCommon/app-0.67.4/ios/: Podfile  refAppCommon-Bridging-Header.h
refAppCommon/app-0.67.4/patches/: react-native+0.67.4.patch
refAppCommon/app-0.67.4/web/: tsconfig.json  webpack.config.js
refAppCommon/app-0.72.4/: metro.config.js  package.json  react-native.config.js  react-native.config_working.js
refAppCommon/app-0.72.4/android/: settings.gradle
refAppCommon/src/: App.tsx  app.json  index.js  index.web.ts  video.patch
unifiedExample/: .gitignore  README.md  build.gradle
unifiedExample/__tests__/: App-test.js
unifiedExample/example-0.67.4/: metro.config.js  package.json  react-native.config.js
unifiedExample/example-0.72.4/: metro.config.js  package.json  react-native.config.js
unifiedExample/src/: App.js  BasicPlayback.tsx  CallBackModeFairPlay.tsx  CallBackModeMultiSession.tsx  CallBackModePlayReady.tsx  CallBackModeTVKey.tsx  CallBackModeWidevine.tsx  EncryptedPlayback.tsx  ExampleButton.tsx  HttpErrors.tsx  Insight.tsx  Menu.tsx  Picker.tsx  PreferredAudioLanguage.tsx  ResolutionAndBitRateCapping.tsx  SSMAsynContentToken.tsx  SSMFairPlay.tsx  SSMPlayReady.tsx  SSMTVKey.tsx  SSMWidevine.tsx  Startover.tsx  Statistics.tsx  Stop.tsx  TVKCloud.tsx  TVKUEX3.tsx  Thumbnails.tsx  TrackSelection.tsx  Utils.tsx  app.json  index.tsx  menu.patch  react-app-env.d.ts  types.d.ts
(+442 files in other folders)
